{
  "name": "90daysofbelly",
  "version": "0.0.0",
  "description": "90 days of my belly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "branch": "server",
    "url": "git@github.com:SilentImp/90daysofbelly.git"
  },
  "author": "SilentImp <thesilentimp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilentImp/90daysofbelly/issues"
  },
  "homepage": "https://github.com/SilentImp/90daysofbelly",
  "dependencies": {
    "bson": "^0.2.18",
    "connect-multiparty": "~1.2.5",
    "express": "~4.11.2",
    "mongoose": "~3.8.23",
    "hookshot": "~0.1.0"
  }
}
